SELECTION SORT

ASCEND ORDER:
void selectionSort(int arr[]) {
    for (int i = arr.length() - 1; i >= 0; i--) {
        int max_index = 0;
        for (int j = 0; j <= i; j++) {
            if (arr[max_index] < arr[j]) {
                max_index = j;
            }
        }
        if (max_index != i) {
            swap (arr[i], arr[max_index]);
        }
    }
}

DESCEND ORDER:
void selectionSort(int arr[]) {
    for (int i = arr.length() - 1; i >= 0; i--) {
        int min_index = 0;
        for (int j = 0; j <= i; j++) {
            if (arr[min_index] > arr[j]) {
                min_index = j;
            }
        }
        if (min_index != i) {
            swap (arr[i], arr[max_index]);
        }
    }
}


Time complexity: O(n*n)