<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="180.0" prefHeight="400.0" prefWidth="500.0">
         <content>
            <VBox alignment="CENTER_LEFT" style="-fx-background-color: #fc766aff;">
               <children>
                  <Label text="|SORTING |PROJECT  " textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Monospaced Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <fx:include source="groupSortButton.fxml" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="500.0" prefWidth="600.0">
         <content>
            <VBox style="-fx-background-color: #022140;">
               <children>
                  <fx:include source="editButtons.fxml" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </items>
</SplitPane>
