BUBBLE SORT

ASCEND ORDER:
void bubbleSort(int arr[]) {
    for (int i = 0; i < arr.length() - 1; i++) {
        for (int j = 0; j < arr.length() - 1 - i; j++) {
            if (arr[j] > arr[j + 1]) {
                swap(arr[j], arr[j + 1]);
            }
        }
    }
}


DESCEND ORDER:
void bubbleSort(int arr[]) {
    for (int i = 0; i < arr.length() - 1; i++) {
        for (int j = 0; j < arr.length() - 1 - i; j++) {
            if (arr[j] < arr[j + 1]) {
                swap(arr[j], arr[j + 1]);
            }
        }
    }
}

Time complexity: O(n*n)